<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/margin_small"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:id="@+id/icon_listitem_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src = "@drawable/fluid_menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/margin_small"
            android:padding="10dp"
            />
        <TextView
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/textview_date_time_listitem_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/icon_listitem_history"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:00 PM"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textview_cloud_sync_listitem_history"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon_listitem_history"
            app:layout_constraintTop_toBottomOf="@id/textview_date_time_listitem_history"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Sync complete"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textview_value_listitem_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="19"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginRight="@dimen/margin_small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

